{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dev-machine-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "mcp.jacquesverre.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": ["DIGITALOCEAN_TOKEN"]
  },
  "vars": {
    "TEAM_DOMAIN": "https://lucky-truth-10f2.cloudflareaccess.com",
    "POLICY_AUD": "11f4dab8584f87607673628c34551808d3c21bc8c1bfe11d8acb0676074c2fb3",
    "ALLOWED_EMAIL": "jverre@gmail.com",
    "DEV_MACHINE_NAME": "dev-machine",
    "DEV_MACHINE_REGION": "lon1",
    "DEV_MACHINE_IMAGE": "ubuntu-24-04-x64",
    "DEV_MACHINE_DEFAULT_SIZE": "s-2vcpu-4gb",
    "DEV_MACHINE_ALLOWED_SIZES": "s-2vcpu-4gb,s-4vcpu-8gb,s-8vcpu-16gb",
    "DEV_MACHINE_SSH_KEY": "d3:ef:7e:b1:7a:49:03:d3:df:68:d6:37:f3:41:71:fc",
    "DEV_MACHINE_TAG": "dev-machine-primary"
  }
}
